C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\v1_10.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\AngleSharp.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Microcharts.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Microcharts.Droid.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Microcharts.Forms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mvvmicro.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Plugin.LocalNotifications.Abstractions.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Plugin.LocalNotifications.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SettingsView.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SettingsView.Droid.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SkiaSharp.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SkiaSharp.Views.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SkiaSharp.Views.Forms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SQLite-net.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Syncfusion.Core.XForms.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Syncfusion.Core.XForms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Syncfusion.Licensing.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Syncfusion.SfChart.XForms.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Syncfusion.SfChart.XForms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Core.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\v1_10.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\netstandard.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Data.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Text.Encoding.CodePages.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Collections.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ValueTuple.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Linq.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Linq.Expressions.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Reflection.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Threading.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Globalization.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Resources.ResourceManager.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Text.RegularExpressions.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Text.Encoding.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mono.Security.dll
