D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.Android.dll
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\com.companyname.v1_10.apk
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\com.companyname.v1_10-Signed.apk
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.dll
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.nuget.stamp
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csprojAssemblyReference.cache
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\libraryimports.cache.stamp
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res.flag
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csproj.CoreCompileInputs.cache
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\XamlC.stamp
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csproj.CopyComplete
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.dll
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\bin\com.companyname.v1_10.apk
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\layout\tabbar.xml
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\layout\toolbar.xml
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\values\styles.xml
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\values\colors.xml
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\drawable\xamarin_logo.png
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\R.cs.flag
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\R.txt
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\uploadflags.txt
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\FormsViewGroup.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\Mono.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\mscorlib.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Core.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Xml.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Xml.Linq.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Data.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Numerics.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Transactions.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.IO.Compression.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Net.Http.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\System.Web.Services.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\Mono.Security.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\v1_10.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\Plugin.LocalNotifications.dll.mdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.dll.mdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Plugin.LocalNotifications.dll.mdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\v1_10.dll.mdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Plugin.LocalNotifications.dll.mdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\v1_10.dll.mdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mono.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mono.Security.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\mscorlib.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Core.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Data.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Numerics.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Transactions.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Xml.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\v1_10.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.dll
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csprojAssemblyReference.cache
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\libraryimports.cache.stamp
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res.flag
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.dll
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.Android.dll
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\com.companyname.v1_10.apk
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\com.companyname.v1_10-Signed.apk
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.dll
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.nuget.stamp
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csproj.CoreCompileInputs.cache
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\XamlC.stamp
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csproj.CopyComplete
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\bin\com.companyname.v1_10.apk
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\layout\tabbar.xml
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\layout\toolbar.xml
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\values\styles.xml
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\values\colors.xml
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\drawable\xamarin_logo.png
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\R.cs.flag
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\R.txt
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\uploadflags.txt
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\FormsViewGroup.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\Mono.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\Mono.Security.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\mscorlib.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Core.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Data.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.IO.Compression.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Net.Http.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Numerics.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Transactions.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Web.Services.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Xml.Linq.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\System.Xml.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\Plugin.LocalNotifications.dll.mdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.dll.mdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\v1_10.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Plugin.LocalNotifications.dll.mdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\v1_10.dll.mdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Plugin.LocalNotifications.dll.mdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\v1_10.dll.mdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mono.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mono.Security.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\mscorlib.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Core.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Data.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Numerics.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Transactions.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Xml.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\v1_10.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\com.companyname.v1_10.apk
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\com.companyname.v1_10-Signed.apk
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\v1_10.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.nuget.stamp
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csprojAssemblyReference.cache
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res.flag
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csproj.CoreCompileInputs.cache
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\XamlC.stamp
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.csproj.CopyComplete
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\v1_10.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\bin\com.companyname.v1_10.apk
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\values\styles.xml
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\values\colors.xml
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\res\drawable\xamarin_logo.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\R.cs.flag
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\R.txt
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\uploadflags.txt
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\Mono.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\Mono.Security.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\mscorlib.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Core.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Data.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Net.Http.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Numerics.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Transactions.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Web.Services.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\System.Xml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\bin\Debug\Plugin.LocalNotifications.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\v1_10.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Plugin.LocalNotifications.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\v1_10.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Plugin.LocalNotifications.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\v1_10.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\v1_10.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\Plugin.LocalNotifications.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.Android\obj\Debug\81\linksrc\v1_10.dll.mdb
