D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Release\netstandard2.0\v1_10.deps.json
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Release\netstandard2.0\v1_10.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Release\netstandard2.0\v1_10.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Release\netstandard2.0\Mono.Android.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Release\netstandard2.0\Mono.Android.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Release\netstandard2.0\Mono.Android.xml
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\App.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\Configs.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\Home.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\infopage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\Interval_Timer.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\MainPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\MenuPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\Personal_Information.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\Record.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\startpage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\Views\Weather.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\v1_10.csproj.CoreCompileInputs.cache
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\v1_10.AssemblyInfoInputs.cache
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\v1_10.AssemblyInfo.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\XamlC.stamp
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\v1_10.csproj.CopyComplete
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\v1_10.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\v1_10.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Release\netstandard2.0\v1_10.csprojAssemblyReference.cache
