# isweep_proj_v1.2

./: LICENSE  README.md
isweeep_proj1/: README.md
isweeep_proj1/v1_10/: v1_10.sln
isweeep_proj1/v1_10/v1_10/v1_10/: App.xaml  App.xaml.cs  v1_10.csproj
isweeep_proj1/v1_10/v1_10/v1_10.Android/: Autostart.cs  MainActivity.cs  StarterService.cs  v1_10.Android.csproj
isweeep_proj1/v1_10/v1_10/v1_10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
isweeep_proj1/v1_10/v1_10/v1_10.Android/Resources/: Resource.designer.cs
isweeep_proj1/v1_10/v1_10/v1_10.Android/Resources/mipmap-anydpi-v26/: icon.xml
isweeep_proj1/v1_10/v1_10/v1_10.iOS/: AppDelegate.cs  v1_10.iOS.csproj
isweeep_proj1/v1_10/v1_10/v1_10.iOS/Properties/: AssemblyInfo.cs
isweeep_proj1/v1_10/v1_10/v1_10/Models/: DB_pdata.cs  DB_weather.cs  Item.cs  Periodicgetweatherinfo.cs  settingsdata.cs  tTimer1.cs  weatherDB.cs
isweeep_proj1/v1_10/v1_10/v1_10/Services/: IDataStore.cs
isweeep_proj1/v1_10/v1_10/v1_10/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
isweeep_proj1/v1_10/v1_10/v1_10/Views/: AboutPage.xaml  AboutPage.xaml.cs  Configs.xaml  Configs.xaml.cs  Home.xaml  Home.xaml.cs  Interval_Timer.xaml  Interval_Timer.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  Personal_Information.xaml  Personal_Information.xaml.cs  Record.xaml  Record.xaml.cs  Setting.xaml  Setting.xaml.cs  Weather.xaml  Weather.xaml.cs  infopage.xaml  startpage.xaml
v1_10/v1_10/v1_10/: v1_10 (2).csproj
v1_10/v1_10/v1_10.Android/: StarterService.cs  v1_10.Android.csproj
v1_10/v1_10/v1_10.Android/Resources/values/: styles.xml
v1_10/v1_10/v1_10.iOS/: AppDelegate.cs  Info.plist  Main.cs
v1_10/v1_10/v1_10/Models/: DB_pdata.cs  HomeMenuItem.cs  settingsdata.cs  weatherDB.cs
v1_10/v1_10/v1_10/Services/: MockDataStore.cs
v1_10/v1_10/v1_10/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs
v1_10/v1_10/v1_10/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml.cs  Interval_Timer.xaml  Interval_Timer.xaml.cs  MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs  Personal_Information.xaml  Personal_Information.xaml.cs  Record.xaml  Record.xaml.cs  Weather.xaml  infopage.xaml.cs  startpage.xaml.cs
(+2 files in other folders)
