C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.iOS.exe
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.iOS.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SettingsView.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SettingsView.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\AngleSharp.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.Forms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Mvvmicro.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.Views.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.Views.Forms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLite-net.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.core.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Licensing.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Core.XForms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Core.XForms.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.SfChart.XForms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.SfChart.XForms.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\System.Text.Encoding.CodePages.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Plugin.LocalNotifications.Abstractions.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Plugin.LocalNotifications.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\tab_about.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\tab_about@2x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\tab_about@3x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\tab_feed.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\tab_feed@2x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\tab_feed@3x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\xamarin_logo.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\xamarin_logo@2x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\xamarin_logo@3x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csprojAssemblyReference.cache
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csproj.CoreCompileInputs.cache
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\XamlC.stamp
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csproj.CopyComplete
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.exe
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csprojAssemblyReference.cache
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csproj.CoreCompileInputs.cache
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.exe
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.iOS.exe
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.iOS.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SettingsView.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SettingsView.iOS.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\AngleSharp.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.iOS.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.Forms.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Mvvmicro.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.Views.iOS.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.Views.Forms.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLite-net.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.core.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Licensing.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Core.XForms.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Core.XForms.iOS.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.SfChart.XForms.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.SfChart.XForms.iOS.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\System.Text.Encoding.CodePages.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Plugin.LocalNotifications.Abstractions.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Plugin.LocalNotifications.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\XamlC.stamp
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csproj.CopyComplete
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.iOS.exe
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.iOS.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SettingsView.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SettingsView.iOS.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\AngleSharp.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Matcha.BackgroundService.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Matcha.BackgroundService.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Matcha.BackgroundService.iOS.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Matcha.BackgroundService.iOS.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.iOS.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Microcharts.Forms.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Mvvmicro.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.Views.iOS.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SkiaSharp.Views.Forms.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLite-net.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_green.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.batteries_v2.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.core.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\SQLitePCLRaw.provider.sqlite3.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Licensing.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Core.XForms.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.Core.XForms.iOS.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.SfChart.XForms.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Syncfusion.SfChart.XForms.iOS.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Core.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Interfaces.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Linq.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\System.Reactive.PlatformServices.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\System.Text.Encoding.CodePages.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Plugin.LocalNotifications.Abstractions.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Plugin.LocalNotifications.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\v1_10.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\optimized\
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csprojAssemblyReference.cache
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csproj.CoreCompileInputs.cache
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\XamlC.stamp
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.csproj.CopyComplete
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.exe
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\obj\iPhoneSimulator\Debug\v1_10.iOS.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10.iOS\bin\iPhoneSimulator\Debug\MOWeatherCore.dll
