D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\optimized\
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\v1_10.iOS.csprojAssemblyReference.cache
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\v1_10.iOS.csproj.CoreCompileInputs.cache
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\v1_10.iOS.exe
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SettingsView.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SettingsView.iOS.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\AngleSharp.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Matcha.BackgroundService.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Matcha.BackgroundService.pdb
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Matcha.BackgroundService.iOS.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Matcha.BackgroundService.iOS.pdb
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Microcharts.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Microcharts.iOS.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Microcharts.Forms.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Mvvmicro.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SkiaSharp.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SkiaSharp.Views.iOS.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SkiaSharp.Views.Forms.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SQLite-net.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_green.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_v2.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SQLitePCLRaw.core.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\SQLitePCLRaw.provider.sqlite3.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Syncfusion.Licensing.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Syncfusion.Core.XForms.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Syncfusion.Core.XForms.iOS.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Syncfusion.SfChart.XForms.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Syncfusion.SfChart.XForms.iOS.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\System.Reactive.Core.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\System.Reactive.Interfaces.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\System.Reactive.Linq.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\System.Reactive.PlatformServices.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\System.Text.Encoding.CodePages.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Plugin.LocalNotifications.Abstractions.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Plugin.LocalNotifications.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Xamarin.Forms.Core.pdb
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.pdb
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.pdb
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\ar\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\ca\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\cs\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\da\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\de\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\el\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\es\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\fi\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\fr\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\he\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\hi\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\hr\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\hu\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\id\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\it\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\ja\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\ko\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\ms\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\nb\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\nl\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\pl\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\pt\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\ro\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\ru\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\sk\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\sv\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\th\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\tr\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\uk\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\vi\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\v1_10.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Mono.Android.dll
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\v1_10.pdb
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Mono.Android.pdb
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\bin\iPhone\Release\Mono.Android.xml
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\XamlC.stamp
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\v1_10.iOS.csproj.CopyComplete
D:\github\isweep_proj_v1.2\v1_10\v1_10\v1_10.iOS\obj\iPhone\Release\v1_10.iOS.exe
