C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\v1_10.iOS.exe
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\v1_10.iOS.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SettingsView.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SettingsView.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\AngleSharp.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Microcharts.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Microcharts.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Microcharts.Forms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Mvvmicro.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SkiaSharp.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SkiaSharp.Views.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SkiaSharp.Views.Forms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SQLite-net.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SQLitePCLRaw.core.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Syncfusion.Licensing.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Syncfusion.Core.XForms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Syncfusion.Core.XForms.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Syncfusion.SfChart.XForms.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Syncfusion.SfChart.XForms.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\System.Text.Encoding.CodePages.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Plugin.LocalNotifications.Abstractions.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Plugin.LocalNotifications.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\v1_10.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\v1_10.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\bin\iPhone\Debug\v1_10.dll.mdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\tab_about.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\tab_about@2x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\tab_about@3x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\tab_feed.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\tab_feed@2x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\tab_feed@3x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\xamarin_logo.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\xamarin_logo@2x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\xamarin_logo@3x.png
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\optimized\
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\v1_10.iOS.csproj.CoreCompileInputs.cache
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\XamlC.stamp
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\v1_10.iOS.csproj.CopyComplete
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\v1_10.iOS.exe
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10.iOS\obj\iPhone\Debug\v1_10.iOS.pdb
