D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.deps.json
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.dll
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CoreCompileInputs.cache
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfoInputs.cache
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfo.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.dll
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Home.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Personal_Information.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Configs.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Interval_Timer.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Record.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Weather.xaml.g.cs
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csprojAssemblyReference.cache
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\XamlC.stamp
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.dll
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.pdb
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.xml
D:\Programming\c#\xamarin\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CopyComplete
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.deps.json
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.dll
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.dll
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.pdb
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.xml
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csprojAssemblyReference.cache
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Configs.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Home.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Interval_Timer.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Personal_Information.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Record.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Weather.xaml.g.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CoreCompileInputs.cache
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfoInputs.cache
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfo.cs
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\XamlC.stamp
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CopyComplete
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.dll
D:\Backup 20190806 of this computer\Google 雲端硬碟 (nckpua@gmail.com)\實事\大型比賽\I-Sweeep\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.deps.json
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csprojAssemblyReference.cache
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Configs.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Home.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Interval_Timer.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Personal_Information.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Record.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Weather.xaml.g.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CoreCompileInputs.cache
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfoInputs.cache
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfo.cs
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CopyComplete
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.dll
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.pdb
C:\Users\z1023\Desktop\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\MOWeatherCore.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.deps.json
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\MOWeatherCore.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Configs.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Home.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Interval_Timer.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Personal_Information.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Record.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Weather.xaml.g.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CoreCompileInputs.cache
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfoInputs.cache
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfo.cs
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CopyComplete
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.dll
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.pdb
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csprojAssemblyReference.cache
C:\Users\z1023\Desktop\ghproj\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\XamlC.stamp
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.deps.json
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\v1_10.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\bin\Debug\netstandard2.0\Mono.Android.xml
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Configs.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Home.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Interval_Timer.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Personal_Information.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Record.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\Weather.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CoreCompileInputs.cache
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfoInputs.cache
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.AssemblyInfo.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csproj.CopyComplete
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.dll
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.pdb
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\XamlC.stamp
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\infopage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\Views\startpage.xaml.g.cs
D:\github\isweep_proj_v1.2\isweeep_proj1\v1_10\v1_10\v1_10\obj\Debug\netstandard2.0\v1_10.csprojAssemblyReference.cache
